# 数据库配置
DATABASE_URL=sqlite:///./daodao.db
# 可选：使用PostgreSQL
# DATABASE_URL=postgresql://user:password@localhost/daodao

# JWT密钥，强随机值
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API密钥配置

API_KEY= sk-cdpckexevsnntdvhrerlclwkqngbtwpexavxqmilafdlilpo
API_URL=  https://api.siliconflow.cn/v1

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 调试模式
DEBUG=True